<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - AluraFlix v2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset=""UTF-8"">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de pranchas</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        <a href="https://fontmeme.com/netflix-font/"><img src="https://fontmeme.com/permalink/210325/489d87b718a48106edbdd26b544553a1.png" alt="netflix-font" border="0">
        </a>
      </h1>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      <div class="search-style" id="search-id">
        <input type="text" placeholder="Escreva o nome do filme aqui" class="input-style" id="movie-to-search">
        <br><button id="search-button" onclick="searchButton()" class="button-style">Buscar</button>
        <br><output id="search-result" class="output-style"></output>
      </div>
      <div class="all-movies">
        
      </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
      <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>  
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
